{
  "name": "projetomestrefinal",
  "version": "1.0.0",
  "description": "Projeto mestre final para o hub de leitura do  curso ebac",
  "main": "index.js",
  "scripts": {
  "start": "node cypress/server.js",
  "cy:run": "cypress run --spec cypress/e2e/adicionar_item.cy.js",
  "test:e2e": "start-server-and-test start http://localhost:3001 cy:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^15.19.0"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "http-server": "^14.1.1",
    "start-server-and-test": "^3.0.12",
    "wait-on": "^9.1.0"
  }
}
